<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_back_arrow"
        icon="@drawable/ic_back_arrow"
        title="Go Back" />
    <tab
        id="@+id/tab_bookmark"
        icon="@drawable/ic_bookmark"
        title="Bookmark" />
    <tab
        id="@+id/tab_save"
        icon="@drawable/ic_save"
        title="Save" />
    <tab
        id="@+id/tab_share"
        icon="@drawable/ic_share"
        title="Share" />
</tabs>
